
auth.token=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

defaults.org=intellier
defaults.project=nidlefinishing

defaults.url=https://sentry.io/
